<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Categories</title>
  </head>
  <body>
    <h2>Categories</h2>
    <section class="category_list">
      <a href="products.html">Apparel</a>
      <a href="products.html">Footwear</a>
      <a href="products.html">Accessories</a>
      <a href="products.html">Free Items</a>
      <a href="products.html">Personal Care</a>
      <a href="products.html">Sporting Goods</a>
    </section>
  </body>
</html>
